# 299-Ecommerce

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityLogin.kt  ActivityRegister.kt  ActivityStart.kt  Activity_main_Splash_screen.kt  MainActivity.kt  activity_main_splashscreen.kt
app/src/main/java/com/example/myapplication/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_splashscreen.xml  activity_register.xml  activity_start.xml  fragment_history.xml  fragment_home.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
