<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/activity_main_Splash_screen">

    <activity
        android:id="@+id/activity_main_Splash_screen"
        android:name="com.example.myapplication.Activity_main_Splash_screen"
        android:label="activity_main_splashscreen"
        tools:layout="@layout/activity_main_splashscreen" />
    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.myapplication.ActivityLogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/activityRegister"
        android:name="com.example.myapplication.ActivityRegister"
        android:label="ActivityRegister" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myapplication.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>